# ZFRProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zfrproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/zfrproject/activity/: AboutActivity.java  AdminActivity.java  FettlerActivity.java  MainActivity.java
app/src/main/java/com/example/zfrproject/cardViewSupport/: Introduction.java  IntroductionAdapter.java  IntroductionDetailActivity.java
app/src/main/java/com/example/zfrproject/customizeControls/: MyGridView.java  mainImageView.java
app/src/main/java/com/example/zfrproject/dataBase/: Admin.java  Fettler.java  User.java  (+7 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_login.xml  activity_fettler.xml  activity_fettler_login.xml  activity_guide.xml  activity_improve_info.xml  activity_introduction.xml  activity_introduction_detail.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_register.xml  activity_report_chair.xml  activity_sure_password.xml  activity_user.xml  activity_user_map_chair.xml  faa_item.xml  faf_item.xml  famc_item.xml  famcl_item.xml  fas_item.xml  fau_item.xml  fragment_a_admin.xml  fragment_a_fettler.xml  fragment_a_massage_chair.xml  fragment_a_massage_chair_location.xml  fragment_a_statement.xml  fragment_a_user.xml  fragment_account.xml  fragment_map.xml  fragment_news.xml  guide_view_pager1.xml  guide_view_pager2.xml  guide_view_pager3.xml  introduction_detail_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zfrproject/: ExampleUnitTest.java
(+30 files in other folders)
